<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트크기</title>
    
    <style>
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Pretendard-Regular';
             
            max-width: 1200px;
            width: calc(100% - 20px);
            margin: 50px auto;

        }
        p {
            margin-bottom: 20px;
            line-height: 1.3;
        }
        p.font-30 {font-size: 30px;}
        p.font-25 {font-size: 25px;}
        p.font-20 {font-size: 20px;}
        p.font-18 {font-size: 18px;}
        p.font-16 {font-size: 16px;}
        p.font-14 {font-size: 14px;}
        p.font-13 {font-size: 13px;}
        p.font-12 {font-size: 12px;}
        p.font-11 {font-size: 11px;}
        p.font-10 {font-size: 10px;}
        p.font-09 {font-size: 9px;}
        p.font-08 {font-size: 8px;}
        p.font-07 {font-size: 7px;}
        
        p span {
            display: block;
            width: 80px;
            margin-bottom: 4px; 
        }
    </style>
</head>
<body>
    <div>
        <p class="font-30"><span>30px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-25"><span>25px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-20"><span>20px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-18"><span>18px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-16"><span>16px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-14"><span>14px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-13"><span>13px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-12"><span>12px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-11"><span>11px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-10"><span>10px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-09"><span>09px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-08"><span>08px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
        <p class="font-07"><span>07px</span> 문장 뿐만 아니라 여러 형식의 lipsum을 생성해준다.</p>
    </div>
</body>
</html>